acpi 1.7-3
aircrack-ng 1.6-2
alacritty 0.4.3-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-language-server 1.16.1-1
bear 2.4.3-1
binutils 2.34-5
bison 3.6.4-1
bluez-utils 5.54-2
boost 1.72.0-2
brightnessctl 0.5.1-2
calc 2.12.7.1-2
ccls 0.20190823.6-2
clang 10.0.1-1
cmake 3.18.1-1
cmatrix 2.0-2
cronie 1.5.5-1
cups 2.3.3-2
cups-pdf 3.0.1-5
dashbinsh 0.1-3
debtap 3.2.2-1
dhcpcd 9.1.4-2
dmenu 4.9-2
docker 1:19.03.12-2
efibootmgr 17-1
feh 3.4.1-1
firefox 79.0-1
fish 3.1.2-2
flex 2.6.4-3
gdm 3.36.3-1
git 2.28.0-1
go 2:1.14.6-1
grim 1.3.0-1
grub 2:2.04-7
gvfs-mtp 1.44.1-4
htop 2.2.0-3
hunspell-en_GB 2019.10.06-1
hunspell-fr 6.4.1-2
i3blocks 1.5-3
iwd 1.8-1
jq 1.6-3
julia 2:1.4.2-1
keepassxc 2.6.0-2
libreoffice-fresh 6.4.5-2
linux 5.7.11.arch1-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.7.11.arch1-1
lxdm 0.5.3-7
m4 1.4.18-3
make 4.3-3
mako 1.4.1-1
man-db 2.9.3-1
meson 0.54.3-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-4
neofetch 7.0.0-1
neovim 0.4.3-3
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
npm 6.14.7-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
odt2txt 0.5-4
openjdk-src 14.0.2.u12-1
p7zip 16.02-6
pacman-contrib 1.4.0-1
patch 2.7.6-8
perf 5.7-1
pikaur 1.6.9.1-1
pkgconf 1.7.3-1
pydf 12-3
python-black 19.10b0-1
python-dbus 1.2.16-1
python-matplotlib 3.3.0-3
python-numpy 1.19.1-1
python-pandas 1.0.5-1
python-pip 20.1.1-1
python-pylint 2.5.3-1
python-pynvim 0.4.1-1
python-selenium 3.141.0-2
ranger 1.9.3-2
rpmextract 1.0-9
rust 1:1.45.1-1
slurp 1.2.0-2
sudo 1.9.2-1
sway 1:1.5-1
swayidle 1.6-1
swaylock 1.5-1
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thunar 1.8.15-1
thunderbird 68.11.0-1
tk 8.6.10-2
tldr 1.0.0-2
tlp 1.3.1-2
tree 1.8.0-2
ttf-mac-fonts 20100901.134-1
unrar 1:5.9.4-1
valgrind 3.16.1-1
vi 1:070224-4
vim 8.2.0814-3
vlc 3.0.11-1
wl-clipboard 1:2.0.0-2
wmname 0.1-5
youtube-dl 2020.07.28-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zsh 5.8-1
