# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

# From left to right
[wireless]
command=$HOME/.config/i3blocks/wireless_status.sh
markup=pango
interval=30

[crypto]
command=$HOME/.config/i3blocks/get_wallet.sh
markup=pango
interval=300

[time]
command=date '+%d %b %H:%M'
markup=pango
interval=1

[batterybar]
command=$HOME/.config/i3blocks/batterybar.bash
label=
interval=60
markup=pango
# min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353


